Random Forest
=============
              precision    recall  f1-score   support

     cutting       0.91      0.88      0.90       180
        dark       0.99      0.99      0.99       180
         dry       0.85      0.89      0.87       180
    sunlight       0.93      0.91      0.92       180
     watered       0.94      0.95      0.95       180

    accuracy                           0.93       900
   macro avg       0.93      0.93      0.93       900
weighted avg       0.93      0.93      0.93       900


Extra Trees
===========
              precision    recall  f1-score   support

     cutting       0.92      0.88      0.90       180
        dark       1.00      1.00      1.00       180
         dry       0.82      0.88      0.85       180
    sunlight       0.92      0.90      0.91       180
     watered       0.93      0.92      0.93       180

    accuracy                           0.92       900
   macro avg       0.92      0.92      0.92       900
weighted avg       0.92      0.92      0.92       900


KNN
===
              precision    recall  f1-score   support

     cutting       0.81      0.78      0.79       180
        dark       0.91      0.98      0.94       180
         dry       0.69      0.77      0.73       180
    sunlight       0.79      0.84      0.81       180
     watered       0.87      0.67      0.75       180

    accuracy                           0.81       900
   macro avg       0.81      0.81      0.81       900
weighted avg       0.81      0.81      0.81       900

